name: Docker Image CI

on:
  push:
    branches: [ "feature/workflow" ]
  pull_request:
    branches: [ "feature/workflow" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:

    - name: Change directory into app directory and build docker image
      run: |
        pwd
        ls -al
        git branch -a
    #   run: |
    #     cd yagu-route-front
    #     pwd
    #     ls -al
    #     docker build -t yaguroute-front-app .

    # - name: Tagging created image and push
    #   env:
    #     DOCKER_ID: ${{ secrets.DOCKER_ID_YAGUROUTE }}
    #     DOCKER_PWD: ${{ secrets.DOCKER_PWD_YAGUROUTE }}
    #   run: |
    #     docker login -u "$DOCKER_ID" -p "$DOCKER_PWD"
    #     imagename="$DOCKER_ID"/yaguroute-front-app:$(date +%s)
    #     docker image tag yaguroute-front-app $imagename
    #     docker push $imagename
